package Delphi.Rest.Runtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  inet,
  RESTComponents;

contains
  Delphi.Rest.Server.Service.Component in '..\Delphi.Rest.Server.Service.Component.pas',
  Delphi.Rest.JSON.Serializer in '..\Delphi.Rest.JSON.Serializer.pas',
  Delphi.Rest.Service.Container in '..\Delphi.Rest.Service.Container.pas',
  Delphi.Rest.JSON.Serializer.Intf in '..\Delphi.Rest.JSON.Serializer.Intf.pas',
  Delphi.Rest.Types in '..\Delphi.Rest.Types.pas';

end.
